/*   Программа:  КОНСУЛЬТАЦИОННАЯ СИСТЕМА                    */
/*   Файл:       Prog.pro                                    */
/*   Назначение: Демонстрация работы экспертной              */
/*              системы. Это продукционная система,          */
/*              базирующаяся на правилах                     */
/*   Замечание:  Это система для идентификации категории     */
/*             дорожных знаков. Система использует множество */
/*             продукционных правил для вывода               */
/*             решения                                       */

     domains
     database
          xpositive (symbol)
          xnegative (symbol)
     predicates
          do_expert
          consulting
          in_out (symbol)
          roadsign (symbol)
          priznak (symbol)
          npriznak (symbol)
          remember (symbol,symbol)
          clear_facts
     goal
          do_expert.
          
     clauses
          /* Система пользовательского интерфейса (СПИ) */
     do_expert :-
          makewindow (1,112,6,"ЭКСПЕРТНАЯ СИСТЕМА",1,12,22,58),
          nl,write ("      * * * * * * * * * * * * * * * * * *  * * * * *"),
          nl,write ("      *         КОНСУЛЬТАЦИОННАЯ СИСТЕМА           *"),
          nl,write ("      *         ПО ИДЕНТИФИКАЦИИ ДОРОЖНЫВХ ЗНАКОВ  *"),
          nl,write ("      *                                            *"),
          nl,write ("      *          В Н И М А Н И Е !                 *"),
          nl,write ("      *                                            *"),
          nl,write ("      *   Пpи ответе на вопpосы набиpайте          *"),
          nl,write ("      *              'yes' или  'no'.              *"),
          nl,write ("      * * * * * * * * * * * * * * * * * * * * ** * *"),
          nl,nl,
          consulting,
          write ("Нажмите любую клавишу ."),nl,
          readchar (_),
          removewindow,
          exit.
     consulting :- 
          roadsign (X),!,nl,
          write ("        Группа дорожного знака : ",X,"."),nl,
          clear_facts.
     consulting :-
          nl,write ("        Пpостите, я не могу Вам помочь ! "),
          clear_facts.
     in_out (Y) :- 
          write ("      Вопpос :-  ",Y," ?"),
          readln (Reply),
          remember (Y,Reply).
               
          /*         МЕХАНИЗМ  ВЫВОДА          */
     priznak (Y) :-
          xpositive (Y),!.      
     priznak (Y) :-
          not (xnegative (Y)),
          in_out (Y),
          priznak (Y).
     npriznak (Y) :-
          xnegative (Y),!.
     npriznak (Y) :-
          not (xpositive (Y)),
          in_out (Y),
          npriznak (Y).
     remember (Y,yes) :-
          asserta (xpositive (Y)).
     remember (Y,no) :-
          asserta (xnegative (Y)).
     clear_facts :-
          retract (xnegative (_)),
          fail.
     clear_facts :-
          retract (xpositive (_)),
          fail.
                                         
          /*     ПРОДУКЦИОННЫЕ  ПРАВИЛА        */
          
	roadsign("Предупреждающие знаки") :-
		priznak("Форма = Треугольник, вершина вверх"),!.
	roadsign("Знаки приоритета") :-
		priznak("Форма = Треугольник, вершина вниз"),!.
	roadsign("Знаки приоритета") :-
		priznak("Форма = Восьмиугольник"),!.
	roadsign("Знаки приоритета") :-
		priznak("Форма = Ромб"),!.
	roadsign("Информационно-указательные знаки") :-
		priznak("Форма = Кварат"),
		npriznak("Наличие красной стрелки").
	roadsign("Знаки приоритета") :-
		priznak("Форма = Кварат"),
		priznak("Наличие красной стрелки"),!.
	roadsign("Предупреждающие знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Белый"),
		priznak("Форма внутреннего знака = Нет знака"),
		priznak("Характер текста = Отсутствует"),
		npriznak("Наличие транспорта"),
		priznak("Тип зданий = Отсутствуют"),!.
	roadsign("Информационно-указательные знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Белый"),
		priznak("Форма внутреннего знака = Нет знака"),
		priznak("Характер текста = Отсутствует"),
		npriznak("Наличие транспорта"),
		priznak("Тип зданий = Городские"),!.
	roadsign("Таблички к дорожным знакам") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Белый"),
		priznak("Форма внутреннего знака = Нет знака"),
		priznak("Характер текста = Отсутствует"),
		priznak("Наличие транспорта"),!.
	roadsign("Таблички к дорожным знакам") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Белый"),
		priznak("Форма внутреннего знака = Нет знака"),
		priznak("Характер текста = Числа, елиницы измерения"),!.
	roadsign("Таблички к дорожным знакам") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Белый"),
		priznak("Форма внутреннего знака = Нет знака"),
		priznak("Характер текста = Дата, время, дни недели"),!.
	roadsign("Информационно-указательные знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Белый"),
		priznak("Форма внутреннего знака = Нет знака"),
		priznak("Характер текста = Георафические названия"),!.
	roadsign("Информационно-указательные знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Белый"),
		priznak("Форма внутреннего знака = Нет знака"),
		priznak("Характер текста = Слово СТОП"),!.
	roadsign("Запрещающие знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Белый"),
		priznak("Форма внутреннего знака = Круг"),
		npriznak("Наличие стрелок"),!.
	roadsign("Предписывающие знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Белый"),
		priznak("Форма внутреннего знака = Круг"),
		priznak("Наличие стрелок"),!.
	roadsign("Информационно-указательные знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Белый"),
		priznak("Форма внутреннего знака = Квадрат"),!.
	roadsign("Информационно-указательные знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Желтый"),!.
	roadsign("Знаки сервиса") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Синий"),
		npriznak("Наличие транспорта"),
		priznak("Тип зданий = Отсутствуют"),!.
	roadsign("Информационно-указательные знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Синий"),
		npriznak("Наличие транспорта"),
		priznak("Тип зданий = Городские"),!.
	roadsign("Знаки сервиса") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Синий"),
		npriznak("Наличие транспорта"),
		priznak("Тип зданий = Загородные"),!.
	roadsign("Информационно-указательные знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Синий"),
		priznak("Наличие транспорта"),!.
	roadsign("Предупреждающие знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Красный"),!.
	roadsign("Информационно-указательные знаки") :-
		priznak("Форма = Прямоугольник"),
		priznak("Цвет фона = Зеленый"),!.
	roadsign("Предупреждающие знаки") :-
		priznak("Форма = Буква Х"),!.
	roadsign("Запрещающие знаки") :-
		priznak("Форма = Круг"),
		priznak("Цвет фона = Белый"),
		npriznak("Наличие красной стрелки"),!.
	roadsign("Знаки приоритета") :-
		priznak("Форма = Круг"),
		priznak("Цвет фона = Белый"),
		priznak("Наличие красной стрелки"),!.
	roadsign("Предписывающие знаки") :-
		priznak("Форма = Круг"),
		priznak("Цвет фона = Синий"),
		npriznak("Наличие окантовки"),!.
	roadsign("Запрещающие знаки") :-
		priznak("Форма = Круг"),
		priznak("Цвет фона = Синий"),
		priznak("Наличие окантовки"),!.
	roadsign("Запрещающие знаки") :-
		priznak("Форма = Круг"),
		priznak("Цвет фона = Красный"),!.
		